{
  "name": "tensorflow",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "train": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.2.0",
    "argparse": "^1.0.10"
  },
  "devDependencies": {
    "clang-format": "~1.2.2"
  }
}
